<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="fbCalculateSetpoint" Id="{12b05b94-2f00-4d75-93a4-8438a88019e6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbCalculateSetpoint
VAR_INPUT
	currentValue:REAL;
	nextSetpointValue:REAL;
	nextSetpointTime:LINT;
	currentSetpoint:REAL;
	previousSetpoint:REAL;
	previousSetpointTime:LINT;
	stepMode:BOOL;
	rampingMultiplier:REAL;
	bStepStart:BOOL;
END_VAR
VAR_OUTPUT
	setpoint:REAL;
	
END_VAR
VAR
	
	NextTemp: LREAL;
	
	nowMinutes: LINT;
	nowSeconds:LINT;
	now: TIMESTRUCT;
	fbTON: TON := (PT := TIME#1s0ms);
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
now := GVL.fbLocalSystemTime.systemTime;
nowMinutes := now.wHour*60+now.wMinute;
nowSeconds :=nowMinutes*60+now.wSecond;


fbTON();



IF stepMode=TRUE THEN
	
	IF nowMinutes >= nextSetpointTime THEN
		setpoint := nextSetpointValue;
	ELSE
		setpoint:=previousSetpoint;
	END_IF
	
ELSE

	//Ramp
	IF bStepStart THEN
	
		IF (nextSetpointTime-previousSetpointTime)<>0 THEN
			setpoint:= ((nextSetpointValue - previousSetpoint)/((nextSetpointTime-previousSetpointTime)))*(nowMinutes-previousSetpointTime)+previousSetpoint;
		END_IF
	
	ELSE
		IF ((nextSetpointTime*60)-nowSeconds)<>0 THEN
			setpoint:= ((nextSetpointValue - currentSetpoint)/(((nextSetpointTime*60)-nowSeconds)))*(GVL.cycleTime)+currentSetpoint;
		ELSIF ((nextSetpointTime*60)-nowSeconds)=0 THEN
			setpoint:=nextSetpointValue;
		END_IF
	END_IF
	
END_IF




 ]]></ST>
    </Implementation>
    <LineIds Name="fbCalculateSetpoint">
      <LineId Id="125" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="30" Count="5" />
      <LineId Id="64" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="96" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="216" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="147" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>