<?xml version="1.0"?>
<Table>
  <ID>1</ID>
  <Name>DBTable</Name>
  <TableName>Logger</TableName>
  <FailOverTableName />
  <TableMode>CUSTOM</TableMode>
  <AdditionalSettings />
  <Columns>
    <Column>
      <Name>ID</Name>
      <Type>BigInt</Type>
      <Mode>AUTOID</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>Timestamp</Name>
      <Type>DateTime</Type>
      <Mode>TIMESTAMP</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>Temperature</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>TempSetpoint</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>2</MappedSymbolID>
    </Column>
    <Column>
      <Name>iTempControl</Name>
      <Type>SmallInt</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>12</MappedSymbolID>
    </Column>
    <Column>
      <Name>Humidity</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>4</MappedSymbolID>
    </Column>
    <Column>
      <Name>HumiditySetpoint</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>11</MappedSymbolID>
    </Column>
    <Column>
      <Name>HeaterPulseTime</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>5</MappedSymbolID>
    </Column>
    <Column>
      <Name>Light1_MH</Name>
      <Type>SmallInt</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>6</MappedSymbolID>
    </Column>
    <Column>
      <Name>Light2_HPS</Name>
      <Type>SmallInt</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>7</MappedSymbolID>
    </Column>
    <Column>
      <Name>HumidityPulseTime</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>8</MappedSymbolID>
    </Column>
    <Column>
      <Name>Alarm</Name>
      <Type>Bit</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>10</MappedSymbolID>
    </Column>
  </Columns>
</Table>