<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>GVL.Temp</Name>
      <AllocationName>Temp</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>607712</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>GVL.TempSetpoint</Name>
      <AllocationName>TempSetpoint</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>607688</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>GVL.iTempControl</Name>
      <AllocationName>iTempControl</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>61488</IndexGroup>
      <IndexOffset>606756</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>GVL.Humidity</Name>
      <AllocationName>Humidity</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>2075016</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>