<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>GVL.Temp</Name>
      <AllocationName>Temp</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1576784</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>GVL.TempSetpoint</Name>
      <AllocationName>TempSetpoint</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1588968</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>GVL.Humidity</Name>
      <AllocationName>Humidity</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1576792</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>5</ID>
      <Name>TempPID.HeatingOutput</Name>
      <AllocationName>HeatingOutput</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>749544</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>GVL.iTempControl</Name>
      <AllocationName>iTempControl</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>61488</IndexGroup>
      <IndexOffset>1576768</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>6</ID>
      <Name>GVL.Light1Level</Name>
      <AllocationName>Light1Level</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1588572</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>7</ID>
      <Name>GVL.Light2Level</Name>
      <AllocationName>Light2Level</AllocationName>
      <DataType>INT</DataType>
      <BitSize>16</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>1588580</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>8</ID>
      <Name>HumidityPID.output</Name>
      <AllocationName>output</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>749568</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>9</ID>
      <Name>TempPID.PIDCooling.fCtrlOutput</Name>
      <AllocationName>PIDCooling.fCtrlOutput</AllocationName>
      <DataType>LREAL</DataType>
      <BitSize>64</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>752088</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>