Id;Default
746;%.0f
406;%.1f
576;%.1f%%
940;%.3f
386;%2.0f
388;%2.0f %%
166;%2.0f%%
1002;%2.1f C
383;%2.2f
975;%2.2f C
489;%2.2f g/m³
987;%d
947;%i
195;%s
477;%X
748;Abs. Humidity
243;Acknowledge Alarms
599;Admin
134;Alarm
405;Alarm Note
194;Alarms
742;Contactor
745;Cooling                         Heating
945;Cooling PID
747;Current Program
398;Current Program:
404;Date & Time
162;DO 10
741;DO 11
409;DO 9
656;Enable
948;Fan Speed %
581;For this many seconds:
82;Friday
191;Graph
853;Heaters
949;Heating PID
241;High Temperature Limit
189;Home
61;Hour
298;HPS
496;HPS Lvl 1
850;HPS Lvl 2
851;HPS Lvl 3
481;Hum. Calibration Alarm
297;Humidity
852;Humidity Add
296;Humidity PID
507;Humidity sensor 1
762;Humidity sensor 2
442;Humidity sensor Humidity sensor 1
68;Humidity Valve
1017;If the percent difference between$R$N the two sensors is greater than $R$Nthese values, the system will alarm$R$N and stop.
396;If the percent difference between$R$Nthe two sensors is greater than $R$Nthese values, the system will alarm$R$Nand stop.
79;If the percent difference between the two sensors is greater than these values, the system will alarm and stop.
244;In ramp mode, this is the deviation from $R$Nthe setpoint$R$N$R$NIn step mode, these are absolute values
193;IO
941;Kp
657;Level 1 Light
74;Level 1 Light 1
548;Level 1 Light 2
658;Level 2 Light
40;Level 2 Light 1
376;Level 2 Light 2
709;Level 3 Light 1
369;Level 3 Light 2
743;Light Level 1
744;Light Level 2
196;Log In
199;Log Out
242;Low Temperature Limit
192;Manual Mode
655;Manual Mode Only Available When Program  Is Not Running
937;Metal Halide
493;Metal Halide Lvl 1
494;Metal Halide Lvl 2
495;Metal Halide Lvl 3
585;Minute
448;Monday
602;None
601;Operator
946;PID Equation Ref.
188;Programs
938;Ramp
387;Rel. Humidity
200;Saturday
491;Schedule Sequence
600;Service
385;Setpoint
190;Settings
321;Setup Watering
197;Start/Stop
410;Stating A (Hour and Minute:
323;Stating At :
304;Stating at this time :
117;Stating At:
939;Step
929;Sunday
944;Td
399;Temp Calibration Alarm
651;Temp sensor 1
474;Temp sensor 2
235;Temp. Sensor 
384;Temperature
614;Thursday
942;Tn
375;Tueday
322;Tuesday
943;Tv
198;Users
659;Valve Control $R$N(Integer 0-32767)
226;Valve Dead Zone
407;Valve Dead Zone:
757;Valve Dead Zone:$R$N
1039;Valve Dead Zone:$R$NThe old Staefa valves do not $R$Nactually start to cool until the $R$Ncontrol signal is around 4.3V.$R$N$R$NBecause the analog signal goes from$R$N0 to 32767, this value should be $R$Naround 14,000 to 15,000.$R$N
408;Valve Dead Zone:$R$NThe old Staefa valves do not $R$Nactually start to cool until the $R$Ncontrol signal is around 4.3V.$R$N$R$NBecause the analog signal goes from$R$N0 to 32767, this value should be $R$Naround 14,000 to 15,000.$R$N$R$NReplacing the valve with a modern$R$Nalternative will make this uncesessary$R$N
313;Valve Dead Zone:$R$NThe old Staefa valves do not $R$Nactually start to cool until the $R$Ncontrol signal is around 4.3V.$R$N$R$NBecause the analog signal goes from$R$N0 to 32767, this value should be $R$Naround 14,000 to 15,000.$R$N$R$NReplacing the valve with a modern$R$Nalternative will make this uncesessary$R$Nand it can be set to 0$R$N
950;Valve Dead Zone:$R$NThe old Staefa valves do not $R$Nactually start to cool until the $R$Ncontrol signal is around 4.3V.$R$N$R$NBecause the variable goes from$R$N0 to 32767, this value should be $R$Naround 14,000 to 15,000. $R$N(0 = 0V, 32767=10V)$R$N$R$NReplacing the valve with a modern$R$Nalternative will make this uncesessary$R$Nand it can be set to 0$R$N
1177;Valve Dead Zone:$R$NThe old Staefa valves do not $R$Nactually start to cool until the $R$Ncontrol signal is around 4.3V.$R$N$R$NBecause the variable goes from$R$N0 to 32767, this value should be $R$Naround 14,000 to 15,000. (0 = 0V, 32767=10V)$R$N$R$NReplacing the valve with a modern$R$Nalternative will make this uncesessary$R$Nand it can be set to 0$R$N
1010;Valve Dead Zone:$R$NThe old Staefa valves do not actually start to cool until the control signal is around 4.3V.$R$N
492;Valve State
633;Water on:
921;Watering solenoid must be connected to Digital Out 9
858;Watering solenoid must be connection to Digital Out 9
125;Wednesday
