<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL" Id="{7fea8047-73a9-41a8-bfee-b4190fb1389e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	

	TempControl: LREAL;
	iTempControl AT %Q*:INT;
	cycleTime: LREAL;
	
	tempSensor AT %I*: INT; 
	tempSensor2 AT %I*: INT; 
	
	Temp,Temp2: LREAL;
	Humidity,Humidity2:LREAL;

	
	reset: BOOL;

	fbLocalSystemTime:FB_LocalSystemTime;

	programURL: STRING(255);
	graphURL:STRING(255);
		
	manualMode:BOOL;
	bActiveAlarm:BOOL;
	bCriticalAlarm:BOOL;
	sAlarmText:STRING(255);
	sInfoText:STRING(255);
	
	
	
END_VAR

VAR_GLOBAL PERSISTENT
	
	//Steafa valve dead zone
	valveDeadZone:LREAL:=15000;
	//How much to scale the heat back when there are lights on. (See TempPID program)
	//This number is unitless and is based on experimental results.
	lightLoad:LREAL:=400;
	
	KpCooling : LREAL := 10;
	KiCooling : LREAL := 550;
	KdCooling : LREAL := 0;
	KvCooling : LREAL := 800;
	
	KpHeating : LREAL := 3000;
	KiHeating : LREAL := 550;
	KdHeating: LREAL := 0;
	KvHeating : LREAL := 320;
	
	KpHumidity : LREAL := 1;
	KiHumidity : LREAL := 1;
	KdHumidity: LREAL := 0;
	KvHumidity : LREAL := 1;
	
	CurrentProgram: LINT;
	CurrentProgramName:STRING(255);
	NextProgram: LINT;
	FirstProgram:LINT;
	ScheduleSequence:LINT;

	TempAlarmHigh:LREAL:=50;
	TempAlarmLow:LREAL:=4;
	TempRampModeAlarm:LREAL:=5;
	
	TempCalibrationLimit:REAL:=10;//in percent
	HumCalibrationLimit:REAL:=10;//in percent
	

	//Don't change this without also changing
	//iMax in AlarmLogger
	aAlarms:ARRAY[0..15] OF ST_ChamberAlarm;
	
	okToRun:BOOL;
	iState:INT;
	
	
	
	//Setpoint variable declariations
	Light1Max:INT:=3; //Max light level
	Light1Level:INT; //Current light level
	Light1Percent:REAL; //Current light level in percent of max
	Light1Stepmode:BOOL;
	
	Light2Max:INT:=16384; //Max light level
	Light2Level:INT; //Current light level
	Light2Percent:REAL; //Current light level in percent of max
	Light2Stepmode:BOOL;
	
	TempSetpoint: LREAL;
	TempStepmode: BOOL;
	
	HumiditySetpoint:LREAL;
	HumidityStepmode:BOOL;
	
	
	///HMI VARS
	HMIPowerButton:BOOL;
	HMIFanSpeed:INT;
	HMIWateringStartHour:DWORD;
	HMIWateringStartMinute:DWORD;
	HMIWateringTimeSeconds:DWORD;
	
	//Watering
	wateringDays: ARRAY[0..6] OF BOOL; //if element 0 is True, then water on Sunday, if element 1 is true, water on Monday. etc
	watertingTime:TIME;//How long to water
	watertingStart:TOD;//When to start watering
END_VAR




]]></Declaration>
  </GVL>
</TcPlcObject>