<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="IO" Id="{1ce9b422-5f87-4557-abb2-cabcfdf99a7f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM IO
VAR

	previousTemp,newTemp:LREAL;
	Scaled_control: LREAL;

	alpha: LREAL:=0.01;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.Temp := 0.010071*INT_TO_LREAL(GVL.tempSensor) - 39.996;//See documentation for sensor
GVL.Humidity := (INT_TO_LREAL(IO_VARS.HUM_SENS)/3.2767)*100/5000;

GVL.Temp2 := 0.010071*INT_TO_LREAL(GVL.tempSensor2) - 39.996;//See documentation for sensor
GVL.Humidity2 := (INT_TO_LREAL(IO_VARS.HUM_SENS2)/3.2767)*100/5000;

IO_VARS.ALARM:=GVL.bCriticalAlarm;//alarm buzzer

//////////////VARIABLE FAN SPEED NOT USED IN TCR120////////////////////
//Check this variable just to make sure we don't break anything
//IF GVL.HMIFanSpeed>100 THEN
//	GVL.HMIFanSpeed:=100;
//END_IF
//
//IF GVL.HMIFanSpeed<0 THEN
//	GVL.HMIFanSpeed:=0;
//END_IF

//IO_VARS.FANSPEED := REAL_TO_INT(16384*-50*LOG(0.00001*(63949-630*GVL.HMIFanSpeed))/100);//Scaling. outout is nonlinear for this board. Equation is x = -50 log(.00001(63949 - 630 y))
//	
//IF IO_VARS.FANSPEED>16385 THEN
//	IO_VARS.FANSPEED:=16385;//DO NOT EXCEED 5 VOLTS FOR THAT CONTROL BOARD
//END_IF
//
//IF IO_VARS.FANSPEED<3276 THEN
//	IO_VARS.FANSPEED:=3276;//IT'S DANGERIOUS TO RUN THE CHAMBER WITH THE FANS COMPLETELY OFF
//END_IF
//////////////////////////////////////////////////////////////////

IF GVL.manualMode=FALSE THEN
	
	//Set the valve state
	IO_VARS.GLYCOL_VALVE:=GVL.iTempControl;
	
	IO_VARS.AUX1:=Watering.waterOn;//Watering bound to aux 1
	
	//If the output of the pulse timer is true, turn on the heater valve
	IO_VARS.HEATERS:=HeaterDuty.HeatersON;
	
	//If the output of the pulse timer is true, turn on the humidity valve
	IO_VARS.HUMVALVE:=Humidity.HumidityON;
		
	////////////MAPPING METAL HALIDE LIGHTS/////////////
	IF GVL.Light1Level=0 THEN
		IO_VARS.FL1:=0;
		IO_VARS.FL2:=0;
		IO_VARS.FL3:=0;
	ELSIF  GVL.Light1Level=1 THEN
		IO_VARS.FL1:=1;
		IO_VARS.FL2:=0;
		IO_VARS.FL3:=0;
	ELSIF  GVL.Light1Level=2 THEN
		IO_VARS.FL1:=1;
		IO_VARS.FL2:=1;
		IO_VARS.FL3:=0;
	ELSIF  GVL.Light1Level=3 THEN
		IO_VARS.FL1:=1;
		IO_VARS.FL2:=1;
		IO_VARS.FL3:=1;
	END_IF
	
	////////////MAPPING INCANDESCENT LIGHTS/////////////

	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="IO">
      <LineId Id="5" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="222" Count="1" />
      <LineId Id="221" Count="0" />
      <LineId Id="191" Count="1" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="183" Count="3" />
      <LineId Id="188" Count="2" />
      <LineId Id="187" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="177" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="87" Count="1" />
      <LineId Id="218" Count="2" />
      <LineId Id="201" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="212" Count="1" />
      <LineId Id="215" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="100" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="59" Count="1" />
      <LineId Id="103" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="152" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>