<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Visu Name="ProgramScreen" Id="{a6649c2f-7194-46ae-81ca-d92d77f74cf0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1354</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">640</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3734058945L</v>
                      <v n="Value">"GVL.programURL"</v>
                    </o>
                    <o>
                      <v n="Id">2179181546L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2928617338L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"BrowserControl"</v>
                <v n="VisualElementTypeName">"VisuFbWebBrowser"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_46"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e733ffd1-b933-4ce9-8e22-12dbef10ec96}</v>
                <v n="VisualElementOwningObjectGuid">{a6649c2f-7194-46ae-81ca-d92d77f74cf0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">44</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>c104bd47-f27c-4e46-91c3-a6ada756681e</v>
                <v>ContainsPoint</v>
                <v>7a86cc31-fad1-4be4-97a4-0ec67bf2894b</v>
                <v>HasInputAccess</v>
                <v>f2e9fabb-5d69-4d80-ab8a-9c76ea836f73</v>
                <v>HasInputAccessIntern</v>
                <v>84d31ebb-b2e6-40e5-9423-026ca3c4801f</v>
                <v>GetTooltip</v>
                <v>1d2e52e3-afc9-4f83-bc72-8c2689d3ad7d</v>
                <v>GetDialogInterfaceSize</v>
                <v>62e62e8c-b4f7-447f-9f24-8b95918f2e2b</v>
                <v>GetUpdateRects</v>
                <v>2b9ae1f8-0c67-4719-b662-7dbee6bf6f2b</v>
                <v>GetNamespace</v>
                <v>0e6b912b-7f0a-4a81-862e-5a6838f6ad7a</v>
                <v>SetResult</v>
                <v>9b69d8ef-0076-434d-ba3d-1c2f40a9997c</v>
                <v>GetTranslator</v>
                <v>5282e249-0116-40f4-8c42-439631029e23</v>
                <v>Update</v>
                <v>50edc23e-e2f7-4dca-8212-14f5144087de</v>
                <v>SetClientData</v>
                <v>edcde176-20b2-42e7-adb0-d494d70c8254</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9f421b6c-b8a4-409b-a81b-94f09a1aff83</v>
                <v>GetInstance</v>
                <v>e1ac2fa5-e746-4af0-afcd-7695d9105e5f</v>
                <v>GetClientData</v>
                <v>bd7924bd-ce29-4c2e-879a-2fb5eaaa3b43</v>
                <v>Paint</v>
                <v>c3a49740-85df-4587-bcb7-ae011320241a</v>
                <v>GetElementArray</v>
                <v>0774f937-86a8-4d9f-a35f-bb844bfd24a2</v>
                <v>SetVisuFlagsInternal</v>
                <v>a8f3b30d-dd91-4d0b-9c6a-51d073fe8ce4</v>
                <v>GetText</v>
                <v>45ba0b15-33a0-4df0-98c7-f0c4e6ab99b5</v>
                <v>GetTextProperties</v>
                <v>18ea3859-8c4f-4f80-8418-5322404f4844</v>
                <v>Initialize</v>
                <v>14f39fcb-8a71-4452-94d6-45a9e2e5bcfb</v>
                <v>Destruct</v>
                <v>9184bff3-9907-4aaf-8f74-321b0f953242</v>
                <v>SetStaticState</v>
                <v>136540b1-6c20-476d-ac11-c71ccb4db8f6</v>
                <v>GetSurroundingRect</v>
                <v>2ec7ec9b-2870-4202-a380-8aeeb000b929</v>
                <v>GetResult</v>
                <v>a620c24f-436c-47cd-8ebc-033dd86c6113</v>
                <v>GetLocalUsergroup</v>
                <v>e5a1c2d4-83d0-46fb-85e9-5cc7510885ac</v>
                <v>GetName</v>
                <v>f450f6fb-6ccf-42db-86bd-7a8b8ce0c864</v>
                <v>GetSize</v>
                <v>2be6cd12-08ae-4d68-a4f2-4219260a68fb</v>
                <v>SetDialogInterface</v>
                <v>1cd353fb-4173-4d50-a02e-9d50abe72df0</v>
                <v>FB_Reinit</v>
                <v>eec265a1-9f82-4035-8aee-8fa2588c792b</v>
                <v>FB_Exit</v>
                <v>d32f0095-ba14-4c0e-994d-89a2b0b3eb63</v>
                <v>GetInitializeVersion</v>
                <v>0f3a7602-f3a1-4e97-951a-99aa0beb3cb4</v>
                <v>GetDialogInterface</v>
                <v>b2449b3f-c816-41b5-8bf6-ed7064ecff12</v>
                <v>GetElementIdArray</v>
                <v>150e48fe-05ea-4e57-b469-f5dbfc016d46</v>
                <v>HandleInput</v>
                <v>160a0dd0-dc06-41d9-9747-ed0640775653</v>
                <v>ElementInfo</v>
                <v>8442428a-a984-4156-8f96-73fac474eb93</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a6649c2f-7194-46ae-81ca-d92d77f74cf0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f37460fe-575d-408d-a2f2-b563795769f2}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{286ee616-7e47-4517-ad68-43966c7ee15e}</v>
            <v n="GeneratedGlobalVisuConstants">{ec02bd0d-7bd6-474b-8860-cc18fe739b84}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>5c619be7-3523-42ba-ac42-0704c5f42758</v>
                <v>FB_Exit</v>
                <v>4d0294dc-e6d5-4278-ba6c-8fd9ca4f7027</v>
                <v>FB_Reinit</v>
                <v>209a9e94-9ac9-4534-a980-259e23659480</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d7330f53-1aae-4492-a663-77bd13a45d17}</v>
            </o>
            <v n="VisuRegisterGvl">{ab2b9dc1-2a87-44b0-a2a0-12775bab9cac}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d1c2042b-84f5-48b6-b9cb-d488adbce4a4</v>
                <v>ExecuteMouseDblClick</v>
                <v>788c5797-1307-4b3b-9bda-549c30967069</v>
                <v>ExecuteMouseDown</v>
                <v>a7b9c396-b2a0-49d8-aff3-3028228a2f64</v>
                <v>ExecuteMouseUp</v>
                <v>be520ea6-171f-4a37-be7e-1c5e257b100a</v>
                <v>GetElementInfo</v>
                <v>4d5c3990-c878-411b-a1eb-c5262e171028</v>
                <v>abstrGetDefaultCursor</v>
                <v>7ddab5c5-448e-4810-bf02-26703f267387</v>
                <v>ExecuteDialogClosed</v>
                <v>8441bb48-4254-4091-a87e-74d3adf3c285</v>
                <v>ExecuteKeyUp</v>
                <v>5fb15033-61e4-44e6-8150-14d045c3f8ec</v>
                <v>ExecuteKeyDown</v>
                <v>f389ce74-7b30-47b8-abe8-fa2c0ee62ff8</v>
                <v>ExecuteMouseMove</v>
                <v>bfff6c59-da6e-4321-9ea2-29d48143880b</v>
                <v>Initialize</v>
                <v>2e5df3e4-bcb8-4dbc-94de-0c971db93ab8</v>
                <v>ExecuteMouseEnter</v>
                <v>bd4cb537-5bad-4c4e-97f5-c16597fcce6c</v>
                <v>ExecuteMouseLeave</v>
                <v>89a247d8-fa05-4f26-839a-25a82e69cf6a</v>
                <v>ExecuteMouseClick</v>
                <v>b938e48b-eb43-434d-a1c9-b54db01b29d7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{79c09229-ad3a-44c0-b60c-ab00b00c428f}</v>
            </o>
            <v n="DialogDut">{8dafa097-eb55-4baa-a1aa-dbfa9b8bf782}</v>
          </o>
          <v n="LastUsedIdForIdentifier">52</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>